<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="257e02089253493aa3072f309b9aa96d" Name="Diagram1" ZoomLevel="150" >
        <EntityTypeShape EntityType="SongsDB.Track" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="SongsDB.Artist" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="SongsDB.ArtistTrack" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>